<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>–ó–∞–ø–∏—Å–∏ –Ω–∞ –ø—Ä–∏–µ–º - CRM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- üîù –®–∞–ø–∫–∞ —Å–∞–π—Ç–∞ -->
    <div id="header-placeholder"></div>
    <script>
      document.getElementById("header-placeholder").innerHTML = `
        <header>
          <nav>
            <ul>
              <li><a href="index.html">–ì–ª–∞–≤–Ω–∞—è</a></li>
              <li><a href="patients.html">–ü–∞—Ü–∏–µ–Ω—Ç—ã</a></li>
              <li><a href="appointments.html">–ó–∞–ø–∏—Å–∏</a></li>
              <li><a href="reports.html">–û—Ç—á–µ—Ç—ã</a></li>
              <li><a href="settings.html">–ù–∞—Å—Ç—Ä–æ–π–∫–∏</a></li>
              <li><a href="login.html">–í—Ö–æ–¥</a></li>
            </ul>
          </nav>
        </header>
      `;
    </script>
    

    <!-- üìÖ –û—Å–Ω–æ–≤–Ω–æ–π –∫–æ–Ω—Ç–µ–Ω—Ç -->
    <main>
        <div class="container">
            <h1>–ó–∞–ø–∏—Å–∏ –Ω–∞ –ø—Ä–∏–µ–º</h1>
            <p>–ü—Ä–æ—Å–º–∞—Ç—Ä–∏–≤–∞–π—Ç–µ, —Ä–µ–¥–∞–∫—Ç–∏—Ä—É–π—Ç–µ –∏ –¥–æ–±–∞–≤–ª—è–π—Ç–µ –∑–∞–ø–∏—Å–∏ –Ω–∞ –ø—Ä–∏—ë–º –∫ –≤—Ä–∞—á–∞–º.</p>

            <!-- üìù –§–æ—Ä–º–∞ –Ω–æ–≤–æ–π –∑–∞–ø–∏—Å–∏ -->
            <section class="add-appointment">
                <h2>–î–æ–±–∞–≤–∏—Ç—å –∑–∞–ø–∏—Å—å</h2>
                <form>
                    <label for="patient">–ü–∞—Ü–∏–µ–Ω—Ç:</label>
                    <input type="text" id="patient" name="patient" placeholder="–§–∞–º–∏–ª–∏—è –ò–º—è" required>

                    <label for="doctor">–í—Ä–∞—á:</label>
                    <input type="text" id="doctor" name="doctor" placeholder="–ù–∞–ø—Ä–∏–º–µ—Ä, –ö–∞—Ä–¥–∏–æ–ª–æ–≥" required>

                    <label for="date">–î–∞—Ç–∞ –ø—Ä–∏–µ–º–∞:</label>
                    <input type="date" id="date" name="date" required>

                    <label for="status">–°—Ç–∞—Ç—É—Å:</label>
                    <select id="status" name="status">
                        <option value="–û–∂–∏–¥–∞–µ—Ç">–û–∂–∏–¥–∞–µ—Ç</option>
                        <option value="–ü–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–æ">–ü–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–æ</option>
                        <option value="–û—Ç–º–µ–Ω–µ–Ω–æ">–û—Ç–º–µ–Ω–µ–Ω–æ</option>
                    </select>

                    <button type="submit">–°–æ–∑–¥–∞—Ç—å –∑–∞–ø–∏—Å—å</button>
                </form>
            </section>

            <!-- üìã –¢–∞–±–ª–∏—Ü–∞ —Å –∑–∞–ø–∏—Å—è–º–∏ -->
            <section class="appointments-list">
                <h2>–°—É—â–µ—Å—Ç–≤—É—é—â–∏–µ –∑–∞–ø–∏—Å–∏</h2>
                <table>
                    <thead>
                        <tr>
                            <th>‚Ññ</th>
                            <th>–ü–∞—Ü–∏–µ–Ω—Ç</th>
                            <th>–î–∞—Ç–∞</th>
                            <th>–í—Ä–∞—á</th>
                            <th>–°—Ç–∞—Ç—É—Å</th>
                            <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>–ò–≤–∞–Ω–æ–≤ –ò–≤–∞–Ω</td>
                            <td>2025-04-25</td>
                            <td>–ö–∞—Ä–¥–∏–æ–ª–æ–≥</td>
                            <td>–ü–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–æ</td>
                            <td><button>–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button> <button>–£–¥–∞–ª–∏—Ç—å</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>–ü–µ—Ç—Ä–æ–≤–∞ –ú–∞—Ä–∏—è</td>
                            <td>2025-04-26</td>
                            <td>–¢–µ—Ä–∞–ø–µ–≤—Ç</td>
                            <td>–û–∂–∏–¥–∞–µ—Ç</td>
                            <td><button>–ü–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å</button> <button>–£–¥–∞–ª–∏—Ç—å</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>–°–∏–¥–æ—Ä–æ–≤ –ê–ª–µ–∫—Å–µ–π</td>
                            <td>2025-04-27</td>
                            <td>–û—Ñ—Ç–∞–ª—å–º–æ–ª–æ–≥</td>
                            <td>–ü–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–æ</td>
                            <td><button>–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button> <button>–£–¥–∞–ª–∏—Ç—å</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>–ö—É–∑–Ω–µ—Ü–æ–≤–∞ –û–ª—å–≥–∞</td>
                            <td>2025-04-28</td>
                            <td>–ì–∏–Ω–µ–∫–æ–ª–æ–≥</td>
                            <td>–û–∂–∏–¥–∞–µ—Ç</td>
                            <td><button>–ü–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å</button> <button>–£–¥–∞–ª–∏—Ç—å</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>–ú–æ—Ä–æ–∑–æ–≤ –ù–∏–∫–∏—Ç–∞</td>
                            <td>2025-04-29</td>
                            <td>–£—Ä–æ–ª–æ–≥</td>
                            <td>–ü–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–æ</td>
                            <td><button>–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button> <button>–£–¥–∞–ª–∏—Ç—å</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>–°–º–∏—Ä–Ω–æ–≤–∞ –ï–ª–µ–Ω–∞</td>
                            <td>2025-04-30</td>
                            <td>–ù–µ–≤—Ä–æ–ª–æ–≥</td>
                            <td>–û–∂–∏–¥–∞–µ—Ç</td>
                            <td><button>–ü–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å</button> <button>–£–¥–∞–ª–∏—Ç—å</button></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>–ë–µ–ª–æ–≤ –ú–∞–∫—Å–∏–º</td>
                            <td>2025-05-01</td>
                            <td>–•–∏—Ä—É—Ä–≥</td>
                            <td>–ü–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–æ</td>
                            <td><button>–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button> <button>–£–¥–∞–ª–∏—Ç—å</button></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>–§—Ä–æ–ª–æ–≤–∞ –î–∞—Ä—å—è</td>
                            <td>2025-05-02</td>
                            <td>–ü–µ–¥–∏–∞—Ç—Ä</td>
                            <td>–û–∂–∏–¥–∞–µ—Ç</td>
                            <td><button>–ü–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å</button> <button>–£–¥–∞–ª–∏—Ç—å</button></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>–ì—Ä–∏–≥–æ—Ä—å–µ–≤ –ü–∞–≤–µ–ª</td>
                            <td>2025-05-03</td>
                            <td>–î–µ—Ä–º–∞—Ç–æ–ª–æ–≥</td>
                            <td>–ü–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–æ</td>
                            <td><button>–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button> <button>–£–¥–∞–ª–∏—Ç—å</button></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>–í–∞—Å–∏–ª—å–µ–≤–∞ –ù–∞—Ç–∞–ª—å—è</td>
                            <td>2025-05-04</td>
                            <td>–≠–Ω–¥–æ–∫—Ä–∏–Ω–æ–ª–æ–≥</td>
                            <td>–û–∂–∏–¥–∞–µ—Ç</td>
                            <td><button>–ü–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å</button> <button>–£–¥–∞–ª–∏—Ç—å</button></td>
                        </tr>
                    </tbody>
                    