<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пациенты - CRM-система</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="header-placeholder"></div>
    <script>
      document.getElementById("header-placeholder").innerHTML = `
        <header>
          <nav>
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="patients.html">Пациенты</a></li>
              <li><a href="appointments.html">Записи</a></li>
              <li><a href="reports.html">Отчеты</a></li>
              <li><a href="settings.html">Настройки</a></li>
              <li><a href="login.html">Вход</a></li>
            </ul>
          </nav>
        </header>
      `;
    </script>
    
        `;
    </script>

    <!-- Основной контент страницы "Пациенты" -->
    <main>
        <div class="container">
            <h1>Список пациентов</h1>
            <p>Здесь отображаются все зарегистрированные пациенты. Вы можете редактировать, удалять и добавлять новые записи.</p>

            <!-- Форма для добавления нового пациента -->
            <section class="add-patient">
                <h2>Добавить нового пациента</h2>
                <form>
                    <label for="lastname">Фамилия:</label>
                    <input type="text" id="lastname" name="lastname" required>

                    <label for="firstname">Имя:</label>
                    <input type="text" id="firstname" name="firstname" required>

                    <label for="dob">Дата рождения:</label>
                    <input type="date" id="dob" name="dob" required>

                    <label for="phone">Телефон:</label>
                    <input type="tel" id="phone" name="phone" required>

                    <button type="submit">Добавить пациента</button>
                </form>
            </section>

            <!-- Таблица с пациентами -->
            <section class="patients-list">
                <h2>Существующие пациенты</h2>
                <table>
                    <thead>
                        <tr>
                            <th>№</th>
                            <th>Фамилия</th>
                            <th>Имя</th>
                            <th>Дата рождения</th>
                            <th>Телефон</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Иванов</td>
                            <td>Иван</td>
                            <td>12.04.1985</td>
                            <td>+7 999 123 45 67</td>
                            <td>
                                <button>Редактировать</button>
                                <button>Удалить</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Петрова</td>
                            <td>Мария</td>
                            <td>23.07.1990</td>
                            <td>+7 999 234 56 78</td>
                            <td>
                                <button>Редактировать</button>
                                <button>Удалить</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Сидоров</td>
                            <td>Алексей</td>
                            <td>01.01.1982</td>
                            <td>+7 999 345 67 89</td>
                            <td>
                                <button>Редактировать</button>
                                <button>Удалить</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Кузнецова</td>
                            <td>Ольга</td>
                            <td>15.03.1975</td>
                            <td>+7 999 456 78 90</td>
                            <td>
                                <button>Редактировать</button>
                                <button>Удалить</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Морозов</td>
                            <td>Никита</td>
                            <td>30.06.1995</td>
                            <td>+7 999 567 89 01</td>
                            <td>
                                <button>Редактировать</button>
                                <button>Удалить</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Смирнова</td>
                            <td>Елена</td>
                            <td>22.11.1988</td>
                            <td>+7 999 678 90 12</td>
                            <td>
                                <button>Редактировать</button>
                                <button>Удалить</button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Белов</td>
                            <td>Максим</td>
                            <td>09.09.1983</td>
                            <td>+7 999 789 01 23</td>
                            <td>
                                <button>Редактировать</button>
                                <button>Удалить</button>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Фролова</td>
                            <td>Дарья</td>
                            <td>04.12.1992</td>
                            <td>+7 999 890 12 34</td>
                            <td>
                                <button>Редактировать</button>
                                <button>Удалить</button>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Григорьев</td>
                            <td>Павел</td>
                            <td>19.05.1979</td>
                            <td>+7 999 901 23 45</td>
                            <td>
                                <button>Редактировать</button>
                                <button>Удалить</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Васильева</td>
                            <td>Наталья</td>
                            <td>07.08.1987</td>
                            <td>+7 999 012 34 56</td>
                            <td>
                                <button>Редактировать</button>
                                <button>Удалить</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 CRM-система для медицинского центра</p>
    </footer>

</body>
</html>
